# tasks

./: pom.xml
docs/: BalanceTestResult.md  BracersTestResult.md  IntegrationTestResult.md  MiscApi.md  StatusResponse.md  TasksApi.md  TestApi.md  ToDoItem.md  ToDoItemAddRequest.md  ToDoItemNotFoundError.md  ToDoItemNotFoundErrorDetails.md  ToDoItemUpdateRequest.md  ToDoItemValidationError.md  ToDoItemValidationErrorDetails.md  ToDoTestResult.md  TodoApi.md
src/main/java/com/autogeneral/tasks/: TasksApplication.java
src/main/java/com/autogeneral/tasks/api/: StatusApi.java  TasksApi.java  TasksApiRestController.java  TodoApi.java  TodoApiRestController.java
src/main/java/com/autogeneral/tasks/model/: BalanceTestResult.java  BracersTestResult.java  StatusResponse.java  ToDoItem.java  ToDoItemAddRequest.java  ToDoItemNotFoundError.java  ToDoItemNotFoundErrorDetails.java  ToDoItemUpdateRequest.java  ToDoItemValidationError.java  ToDoItemValidationErrorDetails.java  ToDoTestResult.java
src/test/java/com/autogeneral/tasks/: TasksApplicationTests.java
